MONGODB_URI = "mongodb+srv://rafihadiyasa32:bashapp@cluster0.vrgiu38.mongodb.net/"
TOKEN_SECRET = "rafiganteng"
NEXTAUTH_URL = http://localhost:3000/
EMAIL_FROM = "budimindset@gmail.com"
EMAIL_PASSWORD = "gqty drfi elhn jqly"

GOOGLE_CLIENT_ID="856991545293-2b88fgd94coh0pgooghj0vavogn06rnt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google"
