MONGODB_URI = "mongodb+srv://rafihadiyasa32:bashapp@cluster0.vrgiu38.mongodb.net/"
TOKEN_SECRET = "rafiganteng"
NEXTAUTH_URL = http://localhost:3000/
EMAIL_FROM = "budimindset@gmail.com"
EMAIL_PASSWORD = "gqty drfi elhn jqly"